server.port = 8083

spring.datasource.url = jdbc:postgresql://localhost:5432/E-Shopping-Website-Backend
spring.datasource.username = postgres
spring.datasource.password = Arjunchand@00
spring.jpa.show-sql=true

spring.jpa.generate-ddl = true
spring.profiles.active = true

